# java-ws-soap

./: .gitignore  README.md
hotels-package-tours/: README.md  gradle-dependencies.txt
hotels-package-tours/hpt-core/: build.gradle
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/bo/: Destination.java  Hotel.java  Package.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/common/: DateConverter.java  HptException.java  JodaDialect.java  SchemaMapper.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/config/: CoreConfig.java  DatabaseConfig.java  DbConfig.java  MVCConfig.java  RuntimeConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WsConfig.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/controller/: MainController.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/controller/form/: AboutForm.java  DbStateForm.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/repository/: DestinationRepository.java  HotelRepository.java  PackageRepository.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/service/: AppVersionService.java  DbService.java  DestinationService.java  HotelService.java  PackageService.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/service/impl/: AppVersionServiceImpl.java  DbServiceImpl.java  DestinationServiceImpl.java  HotelServiceImpl.java  PackageServiceImpl.java
hotels-package-tours/hpt-core/src/main/java/sk/elko/hpt/core/ws/: HptServiceEndpoint.java
hotels-package-tours/hpt-core/src/main/resources/sk/elko/hpt/core/: application.properties
hotels-package-tours/hpt-core/src/main/resources/sk/elko/hpt/core/config/ws/: wsdl-config.xml
hotels-package-tours/hpt-core/src/main/webapp/web_content/css/: style.css
hotels-package-tours/hpt-core/src/main/webapp/web_content/html/: common.html  error.html  home.html
hotels-package-tours/hpt-core/src/main/webapp/web_content/script/: script.js
hotels-package-tours/hpt-core/src/test/java/sk/elko/hpt/core/config/: AbstractTestContext.java  TestDbConfig.java
hotels-package-tours/hpt-core/src/test/java/sk/elko/hpt/core/service/: DestinationTest.java  HotelTest.java  PackageTest.java
hotels-package-tours/hpt-core/src/test/java/sk/elko/hpt/core/utils/: SchemaGeneratorTest.java
hotels-package-tours/hpt-core/src/test/resources/hsqldb/: schema_hsql.sql  startHsqldb.bat
hotels-package-tours/hpt-core/src/test/resources/testng/: all_tests.xml  generate_db_schema.xml
hotels-package-tours/hpt-core/src/test/resources/was/: server.xml.txt
hotels-package-tours/hpt-schema/: jaxbFalse.xml  pom.xml
hotels-package-tours/hpt-schema/src/main/resources/sk/elko/hpt/schema/bo/: all.xsd
hotels-package-tours/hpt-schema/src/main/resources/sk/elko/hpt/schema/message/HptService/: all.xsd
hotels-package-tours/hpt-schema/src/main/resources/sk/elko/hpt/schema/service/: HptService.wsdl  all_messages.xsd
hotels-package-tours/hpt-schema/src/main/resources/sk/elko/hpt/schema/service/binding/: HptServiceExport_HptServiceHttp_Service.wsdl
hotels-package-tours/support/database/: create_schema_hsql.sql  drop_schema_hsql.sql
