# Build properties
build.time = @BuildTime@
hpt.core.version = @HptCoreVersion@
hpt.schema.version = @HptSchemaVersion@

# Database properties
db.driver_class=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/HptDB
db.username=sa
db.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8