
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- commons-lang:commons-lang:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-beans:4.0.3.RELEASE
|    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-context:4.0.3.RELEASE
|    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.3.RELEASE
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-web:4.0.3.RELEASE (*)
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
+--- org.springframework.data:spring-data-jpa:1.5.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.7.2.RELEASE
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.6
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.7.4
|    +--- org.slf4j:slf4j-api:1.7.6
|    \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate:hibernate-core:4.0.1.Final
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    |    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.6
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.2.9
+--- org.jadira.usertype:usertype.jodatime:2.0.1
|    \--- org.jadira.usertype:usertype.spi:2.0.1
+--- org.springframework.ws:spring-ws-core:2.1.4.RELEASE
|    +--- org.springframework.ws:spring-xml:2.1.4.RELEASE
|    |    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-oxm:3.2.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- wsdl4j:wsdl4j:1.6.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.2.RELEASE (*)
\--- org.apache.ws.xmlschema:xmlschema-core:2.1.0

default - Configuration for default artifacts.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- commons-lang:commons-lang:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-beans:4.0.3.RELEASE
|    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-context:4.0.3.RELEASE
|    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.3.RELEASE
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-web:4.0.3.RELEASE (*)
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
+--- org.springframework.data:spring-data-jpa:1.5.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.7.2.RELEASE
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.6
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.7.4
|    +--- org.slf4j:slf4j-api:1.7.6
|    \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate:hibernate-core:4.0.1.Final
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    |    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.6
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.2.9
+--- org.jadira.usertype:usertype.jodatime:2.0.1
|    \--- org.jadira.usertype:usertype.spi:2.0.1
+--- org.springframework.ws:spring-ws-core:2.1.4.RELEASE
|    +--- org.springframework.ws:spring-xml:2.1.4.RELEASE
|    |    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-oxm:3.2.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- wsdl4j:wsdl4j:1.6.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.2.RELEASE (*)
\--- org.apache.ws.xmlschema:xmlschema-core:2.1.0

provided
\--- javax.servlet:javax.servlet-api:3.0.1

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- commons-lang:commons-lang:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-beans:4.0.3.RELEASE
|    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-context:4.0.3.RELEASE
|    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.3.RELEASE
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-web:4.0.3.RELEASE (*)
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
+--- org.springframework.data:spring-data-jpa:1.5.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.7.2.RELEASE
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.6
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.7.4
|    +--- org.slf4j:slf4j-api:1.7.6
|    \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate:hibernate-core:4.0.1.Final
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    |    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.6
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.2.9
+--- org.jadira.usertype:usertype.jodatime:2.0.1
|    \--- org.jadira.usertype:usertype.spi:2.0.1
+--- org.springframework.ws:spring-ws-core:2.1.4.RELEASE
|    +--- org.springframework.ws:spring-xml:2.1.4.RELEASE
|    |    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-oxm:3.2.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- wsdl4j:wsdl4j:1.6.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.2.RELEASE (*)
\--- org.apache.ws.xmlschema:xmlschema-core:2.1.0

testCompile - Compile classpath for source set 'test'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- commons-lang:commons-lang:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-beans:4.0.3.RELEASE
|    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-context:4.0.3.RELEASE
|    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.3.RELEASE
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-web:4.0.3.RELEASE (*)
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
+--- org.springframework.data:spring-data-jpa:1.5.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.7.2.RELEASE
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.6
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.7.4
|    +--- org.slf4j:slf4j-api:1.7.6
|    \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate:hibernate-core:4.0.1.Final
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    |    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.6
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.2.9
+--- org.jadira.usertype:usertype.jodatime:2.0.1
|    \--- org.jadira.usertype:usertype.spi:2.0.1
+--- org.springframework.ws:spring-ws-core:2.1.4.RELEASE
|    +--- org.springframework.ws:spring-xml:2.1.4.RELEASE
|    |    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-oxm:3.2.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- wsdl4j:wsdl4j:1.6.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.2.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
+--- org.testng:testng:6.8.1
|    +--- junit:junit:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.27
|    \--- org.yaml:snakeyaml:1.6
\--- org.springframework:spring-test:4.0.2.RELEASE
     \--- org.springframework:spring-core:4.0.2.RELEASE -> 4.0.3.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6
+--- commons-lang:commons-lang:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-beans:4.0.3.RELEASE
|    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-context:4.0.3.RELEASE
|    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.3.RELEASE
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.3.RELEASE (*)
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE (*)
+--- org.springframework:spring-web:4.0.3.RELEASE (*)
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
+--- org.springframework.data:spring-data-jpa:1.5.2.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.7.2.RELEASE
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.6
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.8.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.7.4
|    +--- org.slf4j:slf4j-api:1.7.6
|    \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate:hibernate-core:4.0.1.Final
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    |    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.0.CR2
|    \--- org.javassist:javassist:3.15.0-GA -> 3.16.1-GA
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.6
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.2.9
+--- org.jadira.usertype:usertype.jodatime:2.0.1
|    \--- org.jadira.usertype:usertype.spi:2.0.1
+--- org.springframework.ws:spring-ws-core:2.1.4.RELEASE
|    +--- org.springframework.ws:spring-xml:2.1.4.RELEASE
|    |    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-oxm:3.2.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    +--- wsdl4j:wsdl4j:1.6.1
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- org.springframework:spring-core:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.4.RELEASE -> 4.0.3.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.2.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
+--- org.testng:testng:6.8.1
|    +--- junit:junit:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.27
|    \--- org.yaml:snakeyaml:1.6
\--- org.springframework:spring-test:4.0.2.RELEASE
     \--- org.springframework:spring-core:4.0.2.RELEASE -> 4.0.3.RELEASE (*)

(*) - dependencies omitted (listed previously)


