>gradle dependencies
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
\--- wsdl4j:wsdl4j:1.6.2

compileClasspath - Compile classpath for source set 'main'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
\--- wsdl4j:wsdl4j:1.6.2

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
\--- wsdl4j:wsdl4j:1.6.2

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

provided
No dependencies

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
\--- wsdl4j:wsdl4j:1.6.2

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
\--- wsdl4j:wsdl4j:1.6.2

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
+--- wsdl4j:wsdl4j:1.6.2
+--- org.testng:testng:6.8.1
|    +--- junit:junit:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.27
|    \--- org.yaml:snakeyaml:1.6
\--- org.springframework:spring-test:4.3.7.RELEASE
     \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
+--- wsdl4j:wsdl4j:1.6.2
+--- org.testng:testng:6.8.1
|    +--- junit:junit:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.27
|    \--- org.yaml:snakeyaml:1.6
\--- org.springframework:spring-test:4.3.7.RELEASE
     \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
+--- wsdl4j:wsdl4j:1.6.2
+--- org.testng:testng:6.8.1
|    +--- junit:junit:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.27
|    \--- org.yaml:snakeyaml:1.6
\--- org.springframework:spring-test:4.3.7.RELEASE
     \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.slf4j:log4j-over-slf4j:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- org.slf4j:slf4j-jdk14:1.7.6
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.24
+--- commons-lang:commons-lang:2.4
+--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- commons-logging:commons-logging:1.2
+--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE
|    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE
|    +--- org.springframework:spring-aop:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    \--- org.springframework:spring-expression:4.3.8.RELEASE
|         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
+--- org.springframework:spring-webmvc:4.3.7.RELEASE
|    +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE
|    |    +--- ognl:ognl:3.0.6
|    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.24
+--- org.springframework.data:spring-data-jpa:1.11.3.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.13.3.RELEASE
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24
|    |         \--- org.slf4j:slf4j-api:1.7.24
|    +--- org.springframework:spring-orm:4.3.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.3.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-tx:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.8.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.10
|    +--- org.slf4j:slf4j-api:1.7.24
|    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
+--- org.hibernate:hibernate-core:5.2.10.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.20.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
|    +--- org.jboss:jandex:2.0.3.Final
|    +--- com.fasterxml:classmate:1.3.0
|    +--- dom4j:dom4j:1.6.1
|    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|         \--- org.jboss.logging:jboss-logging:3.3.0.Final
+--- org.springframework:spring-orm:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- javax.transaction:jta:1.1
+--- org.hsqldb:hsqldb:2.4.0
+--- org.springframework.ws:spring-ws-core:2.4.0.RELEASE
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.springframework.ws:spring-xml:2.4.0.RELEASE
|    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.7.RELEASE -> 4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.7.RELEASE -> 4.3.7.RELEASE (*)
+--- org.springframework:spring-oxm:4.3.7.RELEASE (*)
+--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
+--- wsdl4j:wsdl4j:1.6.2
+--- org.testng:testng:6.8.1
|    +--- junit:junit:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.27
|    \--- org.yaml:snakeyaml:1.6
\--- org.springframework:spring-test:4.3.7.RELEASE
     \--- org.springframework:spring-core:4.3.7.RELEASE -> 4.3.8.RELEASE (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 2.762 secs